# estate-management

./: pom.xml  readme.md
SQL/: heima-estate.sql
src/main/java/com/heima/estatemanagement/: EstateManagementApplication.java
src/main/java/com/heima/estatemanagement/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
src/main/java/com/heima/estatemanagement/controller/: BuildingController.java  CommunityController.java  FileController.java
src/main/java/com/heima/estatemanagement/dao/: BuildingMapper.java  CommunityMapper.java
src/main/java/com/heima/estatemanagement/domain/: Building.java  Community.java
src/main/java/com/heima/estatemanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/heima/estatemanagement/service/: BuildingService.java  CommunityService.java
src/main/java/com/heima/estatemanagement/service/impl/: BuildingServiceImpl.java  CommunityServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: System.html  admingroupadd.html  buildinglst.html  communitylist.html  device_add.html  homelist.html  index.html  mailboxadd.html  mailboxlist.html  one_set.html  parkingusagelist.html  personnel_add.html  pet_add.html  pet_list.html  promx_list.html  repairadd.html  repairlist.html  welcome.html
src/main/resources/static/lib/loading/: okLoading.js
